java.lang.NullPointerException: Attempt to invoke virtual method 'void android.app.Activity.startIntentSenderForResult(android.content.IntentSender, int, android.content.Intent, int, int, int, android.os.Bundle)' on a null object reference
    at com.google.android.play.core.appupdate.d.startIntentSenderForResult(Unknown Source:9)
    at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:23)
    at com.google.android.play.core.appupdate.e.startUpdateFlowForResult(Unknown Source:9)
    at com.sanojpunchihewa.updatemanager.UpdateManager.startUpdate(UpdateManager.java:95)
    at com.sanojpunchihewa.updatemanager.UpdateManager.access$100(UpdateManager.java:26)
    at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:84)
    at com.sanojpunchihewa.updatemanager.UpdateManager$1.onSuccess(UpdateManager.java:77)
    at com.google.android.play.core.tasks.e.run(Unknown Source:27)
    at android.os.Handler.handleCallback(Handler.java:883)
    at android.os.Handler.dispatchMessage(Handler.java:100)
    at android.os.Looper.loop(Looper.java:214)
    at android.app.ActivityThread.main(ActivityThread.java:7458)
    at java.lang.reflect.Method.invoke(Native Method)
    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:935)
